# api-connector-samples

./: .gitignore  README.md
Authorization-AppRoles/: LICENSE  README.md  azuredeploy.json
Authorization-AppRoles/.devcontainer/: Dockerfile
Authorization-AppRoles/AppRoles.WebApp/: AppRoles.WebApp.csproj  Dockerfile  Program.cs  SameSiteCookieExtensions.cs  Startup.cs  appsettings.json
Authorization-AppRoles/AppRoles.WebApp/Controllers/: AppRolesController.cs
Authorization-AppRoles/AppRoles.WebApp/Pages/: AdminOnly.cshtml  AdminOnly.cshtml.cs  Error.cshtml.cs  Identity.cshtml  Identity.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Authorization-AppRoles/AppRoles.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Authorization-AppRoles/AppRoles.WebApp/Properties/: launchSettings.json
Authorization-AppRoles/AppRoles.WebApp/Services/: AppRolesOptions.cs  AzureADAppRolesProvider.cs  AzureADAppRolesProviderOptions.cs  IAppRolesProvider.cs  StringSplitClaimTransformation.cs
InvitationCodeDelegatedUserManagement/: IdentitySamplesB2C-DelegatedUserManagement.sln  README.md  azuredeploy.json
InvitationCodeDelegatedUserManagement/.devcontainer/: devcontainer.json
InvitationCodeDelegatedUserManagement/DelegatedUserManagement.WebApp/: Constants.cs  DelegatedUserManagement.WebApp.csproj  Dockerfile  Program.cs  SameSiteCookieExtensions.cs  Startup.cs  appsettings.json
InvitationCodeDelegatedUserManagement/DelegatedUserManagement.WebApp/Controllers/: UserInvitationController.cs
InvitationCodeDelegatedUserManagement/DelegatedUserManagement.WebApp/Models/: User.cs  UserInvitation.cs  UserInvitationRequest.cs
InvitationCodeDelegatedUserManagement/DelegatedUserManagement.WebApp/Pages/: Error.cshtml.cs  Identity.cshtml  Identity.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  UserInvitation.cshtml  UserInvitation.cshtml.cs  _ViewImports.cshtml
InvitationCodeDelegatedUserManagement/DelegatedUserManagement.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InvitationCodeDelegatedUserManagement/DelegatedUserManagement.WebApp/Properties/: launchSettings.json
InvitationCodeDelegatedUserManagement/DelegatedUserManagement.WebApp/Services/: B2cGraphService.cs  FileStorageUserInvitationRepository.cs  IUserInvitationRepository.cs
InvitationCodeDelegatedUserManagement/PageLayouts/: selfAsserted.html
